<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<body>
    <div class="block_1">
        <h1>STAR<span>NAVI</span></h1>
        <h2><span>Test task:</span> python developer</h2>
        <h2 class="h2_style">SOCIAL NETWORK API</h2>
        <h3><span>Created by</span> Nikita Pastukhov</h3>

    </div>

    <div class="block2">
        <a href="https://github.com/Nick-1/starnavi_blog">Githab</a>
        <a href="https://www.postman.com/collections/f48922350938724534c3">Postman collections</a>
    </div>

</body>
</html>


<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #000;
        color: #ccc;
        font-family: Verdana, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h1 {
        font-weight: 600;
        font-size: 67px;
    }
    h1 span{
        font-weight: 100;
    }
    h2 span, h3 span{
        color: #0f93d6;
        }
    .block_1 {
        text-align: right;
        border-right: 1px solid #c4c4c4;
        padding: 20px 25px 20px 0;
        margin: 0 25px 0 0;
    }
    .h2_style {
        margin: 15px 0;
    }
    .block2 a {
        display: block;
        margin-bottom: 7px;
        font-size: 17px;
        color: #0f93d6;
    }
</style>

